# R script to install many packages needed By Matt Curcio

libraries <- c("markdown",
               "rmarkdown",
               "doMC",
               "ggplot2",
               "bookdown",
               "blogdown",
               "Boruta",
               "C50",
               "devtools",
               "caret",
               "corrplot",
               "dplyr",
               "e1071",
               "ggfortify",
               "jpeg",
               "png",
               "neuralnet",
               "openssl",
               "purr",
               "tidyverse",
               "xml2",
               "yaml",
               "seqinr",
               "rvest",
               "beautifyR",
               "beepr")

install.package("rlang")
library(rlang)

# Define load_install function
# ============================
load_or_install <- function(libaries) {
  for (package in libraries) {
    if(!is_installed(package)) {
      install.packages(package,
                       repos = "http://lib.stat.cmu.edu/R/CRAN",
                       dependencies = TRUE)
    }
    library(package,
            character.only = TRUE,
            quietly = TRUE,
            verbose = TRUE)
    print("OK")
    }
}

load_or_install(libaries)
